name: Azure Static Web Apps CI/CD

on:
  push:
    branches: [ "main" ]
  pull_request:
    types: [ opened, synchronize, reopened, closed ]
    branches: [ "main" ]

jobs:
  build_and_deploy_job:
    if: github.event_name == 'push' || (github.event_name == 'pull_request' && github.event.action != 'closed')
    runs-on: ubuntu-latest
    name: Build and Deploy Job
    permissions:
      contents: read
      id-token: write

    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          submodules: true
          lfs: false

      - name: Use Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "20.x"

      # 🔎 Debug: confirma que o secret foi carregado (não imprime o valor)
      - name: Debug token length
        run: |
          echo "Verificando se o secret foi carregado..."
          if [ -z "${TOKEN}" ]; then
            echo "❌ O secret não foi lido! Confirme o nome em Settings → Secrets → Actions."
            exit 1
          else
            echo "✅ Secret encontrado. Tamanho: ${#TOKEN} caracteres"
          fi
        env:
          TOKEN: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN_SITE_FRONTEND }}

      - name: Deploy to Azure Static Web Apps
        id: builddeploy
        uses: Azure/static-web-apps-deploy@v1
        with:
          azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN_SITE_FRONTEND }}
          action: "upload"
          app_location: "/"
          api_location: ""
          output_location: "out"     # troque para ".next" se você NÃO usa `next export`
          production_branch: "main"

  close_pull_request_job:
    if: github.event_name == 'pull_request' && github.event.action == 'closed'
    runs-on: ubuntu-latest
    name: Close Pull Request Job
    steps:
      - name: Close Pull Request
        uses: Azure/static-web-apps-deploy@v1
        with:
          azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN_SITE_FRONTEND }}
          action: "close"
