@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Care MFO Brand Colors - Dark theme as default */
  --background: #0a0a0a;
  --foreground: #ecedf1;
  --card: #18181b;
  --card-foreground: #ecedf1;
  --popover: #18181b;
  --popover-foreground: #ecedf1;
  --primary: #bc8159;
  --primary-foreground: #0a0a0a;
  --secondary: #26282a;
  --secondary-foreground: #ecedf1;
  --muted: #485665;
  --muted-foreground: #98a5b0;
  --accent: #cdb59f;
  --accent-foreground: #0a0a0a;
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.577 0.245 27.325);
  --border: #26282a;
  --input: #26282a;
  --ring: #bc8159;
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --radius: 0.5rem;
  --sidebar: #18181b;
  --sidebar-foreground: #ecedf1;
  --sidebar-primary: #bc8159;
  --sidebar-primary-foreground: #0a0a0a;
  --sidebar-accent: #26282a;
  --sidebar-accent-foreground: #ecedf1;
  --sidebar-border: #26282a;
  --sidebar-ring: #bc8159;

  /* Custom Care Colors */
  --care-copper: #bc8159;
  --care-bronze: #8d4c23;
  --care-rust: #89361b;
  --care-tan: #cdb59f;
  --care-beige: #c1afa2;
  --care-slate: #485665;
  --care-gray: #98a5b0;
  --care-light: #ecedf1;
  --care-moonstone: #d0d2d7;
}

.dark {
  --background: #0a0a0a;
  --foreground: #ecedf1;
  --card: #18181b;
  --card-foreground: #ecedf1;
  --popover: #18181b;
  --popover-foreground: #ecedf1;
  --primary: #bc8159;
  --primary-foreground: #0a0a0a;
  --secondary: #26282a;
  --secondary-foreground: #ecedf1;
  --muted: #485665;
  --muted-foreground: #98a5b0;
  --accent: #cdb59f;
  --accent-foreground: #0a0a0a;
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: #26282a;
  --input: #26282a;
  --ring: #bc8159;
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: #18181b;
  --sidebar-foreground: #ecedf1;
  --sidebar-primary: #bc8159;
  --sidebar-primary-foreground: #0a0a0a;
  --sidebar-accent: #26282a;
  --sidebar-accent-foreground: #ecedf1;
  --sidebar-border: #26282a;
  --sidebar-ring: #bc8159;
}

@theme inline {
  /* Atualizando fonte para Montserrat */
  --font-sans: "Montserrat", "Montserrat Fallback", sans-serif;
  --font-mono: "Geist Mono", "Geist Mono Fallback";
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);

  /* Custom Care Colors for Tailwind */
  --color-care-copper: var(--care-copper);
  --color-care-bronze: var(--care-bronze);
  --color-care-rust: var(--care-rust);
  --color-care-tan: var(--care-tan);
  --color-care-beige: var(--care-beige);
  --color-care-slate: var(--care-slate);
  --color-care-gray: var(--care-gray);
  --color-care-light: var(--care-light);
  --color-care-moonstone: var(--care-moonstone);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
